# WeddingFlow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sainbres/shu/weddingflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WeddingFlow.db  WeddingFlowDB.db
app/src/main/java/com/sainbres/shu/weddingflow/: AddPaymentActivitiy.java  AddPaymentActivity.java  AppConfig.java  CustomViewPager.java  EditInitialBudgetActivity.java  EditPaymentActivity.java  EditWeddingEventActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  PagerAdapter.java  PaymentAdapter.java  SettingsActivity.java  SetupInitialBudgetActivity.java  SetupWeddingEventActivity.java  SignupActivity.java  SwipeController.java  SwipeControllerActions.java  WeddingFlowDB.java  paymentViewHolder.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  countdown_back.xml  ic_budget.xml  ic_delete.xml  ic_edit.xml  ic_guest_list.xml  ic_organize.xml  ic_settings.xml  ic_share.xml  ic_wedding_flow_logo.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_add_payment_activitiy.xml  activity_edit_initial_budget.xml  activity_edit_payment.xml  activity_edit_wedding_event.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_setup_initial_budget.xml  activity_setup_wedding_event.xml  activity_signup.xml  bottom_navigation_item.xml  card_payment.xml  fragment_budget.xml  fragment_budget_breakdown.xml  fragment_budget_overview.xml  fragment_guest_list.xml  fragment_home.xml  fragment_organize.xml  fragment_payment_bottom_sheet.xml  fragment_share.xml
app/src/main/res/menu/: menu_bottom_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
